#!/usr/bin/env ruby

# WARNING! Generated code, DO NOT EDIT THIS FILE!
#
# Edit the template : tpl_ir_protocol.rb
# Regenerate with   : build.rb
# This generated on : 2014-01-08 11:26:15 +0200
#
# Generic IR Protocol Message decoder and encoder
# Johann Eloff, Dec 2013
#
require '/home/rails/development/clearview/clearcommon/corelibs/ruby/convert_binary'
require '/home/rails/development/clearview/clearcommon/corelibs/ruby/convert_general'


include Corelib

module IR_Protocol

  class IRProtocolConst
    # Define all the constants
    def self.HEADER_SIZE
      3
    end

    # Command Types
    
    def self.DISCOVERY                          
      0
    end
    
    def self.DISCOVERY_RETURN                   
      254
    end
    
    def self.IDENTIFICATION_RETURN              
      253
    end
    
    def self.ERROR                              
      1
    end
    
    def self.READ_FIRMWARE_VERSION              
      4
    end
    
    def self.POWER_ON                           
      5
    end
    
    def self.POWER_OFF                          
      6
    end
    
    def self.CPLD_INSTRUCTION                   
      7
    end
    
    def self.READ_SERIAL                        
      8
    end
    
    def self.READ_DEVICE_VERSION                
      9
    end
    
    def self.ALLOCATE_MEMORY_IR_SIGNAL          
      16
    end
    
    def self.DOWNLOAD_IR_SIGNAL_DATA            
      17
    end
    
    def self.OUTPUT_IR_SIGNAL_DATA              
      18
    end
    
    def self.INITIATE_SIGNAL_LEARNING           
      19
    end
    
    def self.CANCEL_SIGNAL_INPUT                
      20
    end
    
    def self.SIGNAL_DATA_UPLOAD                 
      21
    end
    
    def self.ALLOCATE_MEMORY_IRDA_DATA          
      22
    end
    
    def self.DOWNLOAD_IRDA_PACKET_DATA          
      23
    end
    
    def self.OUTPUT_IRDA_PACKET                 
      24
    end
    
    def self.READ_SIGNAL_CAPTURE_MEMORY_PARAMETERS
      32
    end
    
    def self.SET_SIGNAL_CAPTURE_MEMORY_PARAMETERS
      33
    end
    
    def self.SET_ALL_OUPUTS_USING_BIT_MASK_SEPERATED
      34
    end
    
    def self.SET_ALL_OUPUTS_USING_BIT_MASK_BLOCK
      34
    end
    
    def self.ASYNCHRONOUS_IR_SIGNAL_OUTPUT      
      48
    end
    
    def self.ASYNCHRONOUS_ACK_NAK               
      48
    end
    
    def self.ASYNCHRONOUS_IR_OUPUT_COMPLETE     
      49
    end
    

  end

  # Header Offsets
  class IRProtocolHeaderOffsets
    def self.MessageLength
      0
    end
    def self.MessageType
      2
    end
  end

  # Simple class to hold raw binary IR Protocol data. This is a Big Endain binary Protocol. Provides integrity checks and can
  # decode the header. Further (message body) decoding requires conversion to a specific IR Protocol object
  # using ToIRProtocolObject().
  class IRProtocolBinary

    attr_reader :data

    # Binary Array initialization
    def initialize(params)
      # Check the length of the params to decide what to do
      if params.length == 1
        # check that the type is correct and that the length is correct
        raise ArgumentError, "data needs t be an Array" unless params[:data].class == Array
        raise ArgumentError, "A valid binary IR Protocol message needs at least #{IRProtocolConst.HEADER_SIZE} bytes" unless params[:data].length >= IRProtocolConst.HEADER_SIZE
        @data = params[:data]
      else
        if params.length == 2
          #TODO add type checking for the parameters here
          @data = Array.new(IRProtocolConst.HEADER_SIZE)
          # Add the values into the header array
          ConvertBinary.ushort_short_insert_be(@data, IRProtocolHeaderOffsets.MessageLength, params[:msg_length])
          data[IRProtocolHeaderOffsets.MessageType] = params[:msg_type]
        else
          raise ArgumentError, "Invalid parameter list received"
        end
      end
    end

    # Get accessors for header fields
    # The message length
    def msg_length
      ConvertBinary.to_ushort_short_be(@data[IRProtocolHeaderOffsets.CommandCategory, 2], 0)
    end
    # The command type
    def msg_type
      @data[IRProtocolHeaderOffsets.MessageType]
    end
  
    # This byte array represents the body of the binary IRProtocol message originally used to construct
    # this object, excluding the header
    def body
      if @data.length > IRProtocolConst.HEADER_SIZE - 1
        @data[IRProtocolConst.HEADER_SIZE, @data.length - IRProtocolConst.HEADER_SIZE]
      else
        return nil
      end
    end

    # This byte array represents the header of the binary IR Protocol message originally used to construct
    # this object, or the header manually constructed manually via the alternate constructor
    def header
      if @data.length > IRProtocolConst.HEADER_SIZE - 1
        @data[0, IRProtocolConst.HEADER_SIZE]
      end
    end

    # Converts to a specific IRProtocolObject based on the Message Type of the
    # body. The resulting object can be tested to see where it is in the IR Protocol hierarchy.
    # Example:
    # IRProtocolBinary irBinary = new IRProtocolBinary(new byte[] { ... });
    # Object irProtocolObject = irBinary.ToIRProtocolObject();
    # irProtocolObject.GetType() == typeof(TheObjectToTest));         //true
    def to_ir_protocol_object()
      
      case msg_type
                
          when IRProtocolConst.DISCOVERY
            return Discovery.new(:data => @data)
                
          when IRProtocolConst.DISCOVERY_RETURN
            return DiscoveryReturn.new(:data => @data)
                
          when IRProtocolConst.IDENTIFICATION_RETURN
            return IdentificationReturn.new(:data => @data)
                
          when IRProtocolConst.ERROR
            return Error.new(:data => @data)
                
          when IRProtocolConst.READ_FIRMWARE_VERSION
            return ReadFirmwareVersion.new(:data => @data)
                
          when IRProtocolConst.POWER_ON
            return PowerOn.new(:data => @data)
                
          when IRProtocolConst.POWER_OFF
            return PowerOff.new(:data => @data)
                
          when IRProtocolConst.CPLD_INSTRUCTION
            return CPLDInstruction.new(:data => @data)
                
          when IRProtocolConst.READ_SERIAL
            return ReadSerial.new(:data => @data)
                
          when IRProtocolConst.READ_DEVICE_VERSION
            return ReadDeviceVersion.new(:data => @data)
                
          when IRProtocolConst.ALLOCATE_MEMORY_IR_SIGNAL
            return AllocateMemoryIRSignal.new(:data => @data)
                
          when IRProtocolConst.DOWNLOAD_IR_SIGNAL_DATA
            return DownloadIRSignalData.new(:data => @data)
                
          when IRProtocolConst.OUTPUT_IR_SIGNAL_DATA
            return OutputIRSignalData.new(:data => @data)
                
          when IRProtocolConst.INITIATE_SIGNAL_LEARNING
            return InitiateSignalLearning.new(:data => @data)
                
          when IRProtocolConst.CANCEL_SIGNAL_INPUT
            return CancelSignalInput.new(:data => @data)
                
          when IRProtocolConst.SIGNAL_DATA_UPLOAD
            return SignalDataUpload.new(:data => @data)
                
          when IRProtocolConst.ALLOCATE_MEMORY_IRDA_DATA
            return AllocateMemoryIRDAData.new(:data => @data)
                
          when IRProtocolConst.DOWNLOAD_IRDA_PACKET_DATA
            return DownloadIRDAPacketData.new(:data => @data)
                
          when IRProtocolConst.OUTPUT_IRDA_PACKET
            return OutputIRDAPacket.new(:data => @data)
                
          when IRProtocolConst.READ_SIGNAL_CAPTURE_MEMORY_PARAMETERS
            return ReadSignalCaptureMemoryParameters.new(:data => @data)
                
          when IRProtocolConst.SET_SIGNAL_CAPTURE_MEMORY_PARAMETERS
            return SetSignalCaptureMemoryParameters.new(:data => @data)
                
          when IRProtocolConst.SET_ALL_OUPUTS_USING_BIT_MASK_SEPERATED
            return SetAllOuputsUsingBitMaskSeperated.new(:data => @data)
                
          when IRProtocolConst.SET_ALL_OUPUTS_USING_BIT_MASK_BLOCK
            return SetAllOuputsUsingBitMaskBlock.new(:data => @data)
                
          when IRProtocolConst.ASYNCHRONOUS_IR_SIGNAL_OUTPUT
            return AsynchronousIRSignalOutput.new(:data => @data)
                
          when IRProtocolConst.ASYNCHRONOUS_ACK_NAK
            return AsynchronousAckNak.new(:data => @data)
                
          when IRProtocolConst.ASYNCHRONOUS_IR_OUPUT_COMPLETE
            return AsynchronousIROuputComplete.new(:data => @data)
      
      
      end
      return nil
    end
  end

  # Encapsulates the data so that it can be get and set through values
  # Ruby only has Number(All numbers) and Time and []

  class IRProtocolDataObject

    # Typed constructed so that an empty body list can be build
    def initialize(params)
      if params.length == 1
        @type = params[:type]
        # Just initialise empty body objects depending on the type
        if @type == "T"
          @data = Array.new(4)
          set_value Time.utc(2000,1,1)
        end
        if @type == "l" || @type == "L"
          @data = Array.new(4)
          set_value 0
        end
        if @type == "b"
          @data = Array.new(1)
          set_value 0
        end
        if @type == "w" || @type == "W"
          @data = Array.new(2)
          set_value 0
          end
          if @type == "S"
            @data = [0]
          end
          if @type == "D"
              data = []
          end
        else
          # The binary representation of the data
          @data = params[:data]
          # How to format the data to and from binary
          @type = params[:type]
      end
    end

    # Gets the value representation from the data depending on the fromat
    def get_value
      # Switch the format_object types
      case @type
        when "T"
          return ConvertGeneral.get_time_from_seconds(ConvertBinary.to_ulong_long_be(@data, 0))
        when "b"
          return @data[0]
        when "w"
          return ConvertBinary.to_ushort_short_be(@data, 0)
        when "W"
          return ConvertBinary.to_ushort_short_be(@data, 0)
        when "l"
          return ConvertBinary.to_ulong_long_be(@data, 0)
        when "L"
          return ConvertBinary.to_ulong_long_be(@data, 0)
        when "S"
          # Means it is just a \0
          if @data.length == 1
            return ""
          else
            # Just get the value without the \0 c-string marker
            str = ""
            @data[0..@data.length - 2].each { |val| str << val.chr }
            return str
          end
        when "D"
          return @data
      end
    end

    # Sets the internal data representation from the value depending on the format
    def set_value(value)
      # Switch the format_object types
      case @type
        when "T"
          ConvertBinary.ulong_long_insert_be(@data, 0, ConvertGeneral.get_seconds_since_2000(value))
        when "b"
          # TODO: Might have to put a test here to see that it is smaller than a byte?????
          @data[0] = value
        when "w"
          ConvertBinary.ushort_short_insert_be(@data, 0, value)
        when "W"
          ConvertBinary.ushort_short_insert_be(@data, 0, value)
        when "l"
          ConvertBinary.ulong_long_insert_be(@data, 0, value)
        when "L"
          ConvertBinary.ulong_long_insert_be(@data, 0, value)
        when "S"
          #always reset the value for the string
          @data = []
          value.each_byte {|b| @data << b}
          # Just add the null terminating character if it is not there
          if @data[@data.length-1] != 0
            @data << 0
          end
        when "D"
          @data = value
      end
    end

    # Returns the internal data representation of the data
    def get
      return @data
    end

    # Create a new IRProtocolDataObject based on the format specified
    # Extracts the data from the current body using the format object and returns
    # a new IRProtocolDataObject
    # Also removes the data from the front of the buffer so that continuous parsing can be done
    def self.extract(working_data, type)
      raise ArgumentError, "working_data cannot be nil" unless working_data != nil
      # the data buffer
      data = []

      # Do all the 4 length things together
      if type == "T" || type == "l" || type == "L"
        # Always test if there is enough data in the buffer
        if working_data.length >= 4
          data = working_data[0..3]
          working_data.slice!(0, 4)
          return IRProtocolDataObject.new(:data => data, :type => type)
        else
          return nil
        end
      end
      if type == "b"
        if working_data.length >= 1
          data << working_data[0]
          working_data.slice!(0, 1)
          return IRProtocolDataObject.new(:data => data, :type => type)
        else
          return nil
        end
      end
      if type == "w" || type == "W"
        if working_data.length >= 2
          data = working_data[0..1]
          working_data.slice!(0, 2)
          return IRProtocolDataObject.new(:data => data, :type => type)
        else
          working_data = []
          return nil
        end
      end
      if type == "S"
        # Will have to keep on popping them off until the null terminating character is found
        index = 0
        # make length start at 1 because event if it is just \0 you still want to chop it off
        length = 1
        while working_data[index] != 0
          data << working_data[index]
          index += 1
          length += 1
        end
        # Just add the terminating character
        data << 0
        # chop of the front of the buffer
        working_data.slice!(0, length)
        return IRProtocolDataObject.new(:data => data, :type => type)
      end
      if type == "D"
        working_data.each do |val|
          data << val
        end
        working_data.slice!(0, working_data.length - 1)
        return IRProtocolDataObject.new(:data => data, :type => type)
      end
    end
  end

# This class wraps an IRProtocolBinary with functionality to interpret the message body, extracting
# all tags to a dictionary of Array containing instances of tag values. It serves as a base
# for each IRProtocolObject Type.
class IRProtocolObject < IRProtocolBinary

  def initialize(body_format, params)
    super(params)
    raise ArgumentError, "IRProtocolObject: Cannot instantiate without body_format, fix specific object constructor.If this IR Protocol object has no body, pass '-' as the body_format." unless body_format.length > 0
    if body_format[body_format.length - 1] != 'D'         # no DATA(D) data type at end
      if body_format.include?('D')                        # yet there is a D in the body format
        raise ArgumentError, "Cannot construct body objects from " + body_format + ": data type 'D' must be at the end"
      end
    end
    if body_format == "-"
      @body_format = ""
    else
      @body_format = body_format
    end
    @body_objects = []
    if params.length == 1
      build_body_list true
    else
      build_body_list false
    end

    @ct_index = nil

  end

  # Returns a binary representation of the data
  def to_binary
    data = []
    @body_objects.each { |bo| data = data + bo.get }
    # Set the length again
    header_with_length = ConvertBinary.ushort_short_insert_be(header, IRProtocolHeaderOffsets.MessageLength, data.length)
    return header_with_length + data
  end

  private

  def get_index_in_body
    # The index in the body
    index_in_body = 0
    index = 0
    @body_format.each_char do |char|
      if index < @ct_index
        case char
          when "T"
            index_in_body += 4
          when "b"
            index_in_body += 1
          when "w"
            index_in_body += 2
          when "W"
            index_in_body += 2
          when "l"
            index_in_body += 4
          when "L"
            index_in_body += 4
          when "S"
            index_in_body += @body_objects[index].get.length
          end
        end
        index += 1
      end
      return index_in_body
  end

  def build_body_list from_data
    raise ArgumentError, "IR Protocol Message too short to be valid" unless self.body != nil
    work_body = Array.new(self.body)

    # iterate over the body_format type by type
    @body_format.each_char do |type|
      if from_data
        @body_objects << IRProtocolDataObject.extract(work_body, type)
      else
        @body_objects << IRProtocolDataObject.new(:type => type)
      end
    end
  end
end

    # Tag format strings specify a tag type for each tag number. Strings consist of:
    #
    # T: Timestamp: 4 bytes, unsigned int32 indicating seconds since 1 Jan 2000 in UTC
    #
    # b: Byte:      1 byte
    # w: Word:      2 bytes, signed
    # W: Word:      2 bytes, unsigned
    # l: Long:      4 bytes, signed
    # L: Long:      4 bytes, unsigned
    # S: String:    C-String null terminated
    # D: Data       Rest of frame
    # x: NoType:    0 bytes
    # n: nop:       This tag is not in the spec
    #
    # So, "Sbbb" means that tag 1 is a String, tags 2, 3, 4 are bytes.
    
    class Discovery < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 0}
        end
        super("L", params_to_super)
      end

      
      # Send 0xE4 or 0xF6 on port to broadcast on should be 30718 (0x77FE)
      def get_data_block
        return @body_objects[0].get_value
      end
      def set_data_block(value)
        @body_objects[0].set_value(value)
      end
      
    end
  
    class DiscoveryReturn < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 254}
        end
        super("LLLLLLD", params_to_super)
      end

      
      # Is 0xE7 data block type
      def get_data_block_type
        return @body_objects[0].get_value
      end
      def set_data_block_type(value)
        @body_objects[0].set_value(value)
      end
      
      # First part of the 16 byte 4 part firmware image Id
      def get_firmware_image_id1
        return @body_objects[1].get_value
      end
      def set_firmware_image_id1(value)
        @body_objects[1].set_value(value)
      end
      
      # Second part of the 16 byte 4 part firmware image Id
      def get_firmware_image_id2
        return @body_objects[2].get_value
      end
      def set_firmware_image_id2(value)
        @body_objects[2].set_value(value)
      end
      
      # Third part of the 16 byte 4 part firmware image Id
      def get_firmware_image_id3
        return @body_objects[3].get_value
      end
      def set_firmware_image_id3(value)
        @body_objects[3].set_value(value)
      end
      
      # Fourth part of the 16 byte 4 part firmware image Id
      def get_firmware_image_id4
        return @body_objects[4].get_value
      end
      def set_firmware_image_id4(value)
        @body_objects[4].set_value(value)
      end
      
      # The device info
      def get_device_info
        return @body_objects[5].get_value
      end
      def set_device_info(value)
        @body_objects[5].set_value(value)
      end
      
      # The remaining byte represents the MAC address
      def get_mac_address
        return @body_objects[6].get_value
      end
      def set_mac_address(value)
        @body_objects[6].set_value(value)
      end
      
    end
  
    class IdentificationReturn < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 253}
        end
        super("LLLLLLLLbS", params_to_super)
      end

      
      # Unused Misc data part 1
      def get_misc_data1
        return @body_objects[0].get_value
      end
      def set_misc_data1(value)
        @body_objects[0].set_value(value)
      end
      
      # Unused Misc data part 2
      def get_misc_data2
        return @body_objects[1].get_value
      end
      def set_misc_data2(value)
        @body_objects[1].set_value(value)
      end
      
      # Unused Misc data part 3
      def get_misc_data3
        return @body_objects[2].get_value
      end
      def set_misc_data3(value)
        @body_objects[2].set_value(value)
      end
      
      # Unused Misc data part 4
      def get_misc_data4
        return @body_objects[3].get_value
      end
      def set_misc_data4(value)
        @body_objects[3].set_value(value)
      end
      
      # Unused Misc data part 5
      def get_misc_data5
        return @body_objects[4].get_value
      end
      def set_misc_data5(value)
        @body_objects[4].set_value(value)
      end
      
      # Unused Misc data part 6
      def get_misc_data6
        return @body_objects[5].get_value
      end
      def set_misc_data6(value)
        @body_objects[5].set_value(value)
      end
      
      # Unused Misc data part 7
      def get_misc_data7
        return @body_objects[6].get_value
      end
      def set_misc_data7(value)
        @body_objects[6].set_value(value)
      end
      
      # Unused Misc data part 8
      def get_misc_data8
        return @body_objects[7].get_value
      end
      def set_misc_data8(value)
        @body_objects[7].set_value(value)
      end
      
      # The lable length
      def get_label_length
        return @body_objects[8].get_value
      end
      def set_label_length(value)
        @body_objects[8].set_value(value)
      end
      
      # null terminated label
      def get_label
        return @body_objects[9].get_value
      end
      def set_label(value)
        @body_objects[9].set_value(value)
      end
      
    end
  
    class Error < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 1}
        end
        super("b", params_to_super)
      end

      
      # The error code: ignal Capture: The initial IR signal pulse is not long enough to measure he carrier frequency. It usually expects to eight. To correct, try educing the number of carrier cycles to count, see section 5.2.16 ignal Capture: Not enough “length” values allocated for this IR signal, ndicating that the environment is noisy or the signal is complex. To orrect, increase the number of lengths, see section 5.2.16. ignal Capture: Not enough memory has been allocated for the sampled signal data. he amount of memory can be increased, see section 5.2.16. ignal Capture: Too many repeats in signal, i.e. it exceeds the maximum allowed, hich is 255. ignal Download: Not enough memory on device to allocate memory for modulated ignal. To correct this problem, reduce some of the memory data size parameters – ee section 5.2.16. ignal Download: No memory for modulated signal has been allocated. To correct, equest signal memory allocation – see section 5.2.7. o signal data has been captured or downloaded. This happens if an attempt is made o output an IR signal before any signal data has been downloaded. ignal Download: Not enough memory available on device for allocation of the IrDa ignal buffer. ignal Download: No memory for the IrDa data has not been allocated. To correct, end command to allocate memory for an IrDA signal download. ignal Download: No IrDa signal data has been downloaded. This happens if an ttempt is made to output an IrDA type signal before the data has been downloaded.
      def get_code
        return @body_objects[0].get_value
      end
      def set_code(value)
        @body_objects[0].set_value(value)
      end
      
    end
  
    class ReadFirmwareVersion < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 4}
        end
        super("S", params_to_super)
      end

      
      # The filled in version string of the device
      def get_version
        return @body_objects[0].get_value
      end
      def set_version(value)
        @body_objects[0].set_value(value)
      end
      
    end
  
    class PowerOn < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 5}
        end
        super("-", params_to_super)
      end

      
    end
  
    class PowerOff < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 6}
        end
        super("-", params_to_super)
      end

      
    end
  
    class CPLDInstruction < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 7}
        end
        super("b", params_to_super)
      end

      
      # The instruction code number: eset the CPLD. The reset state is where none of the red and infrared outputs are nabled, and IR input is not enabled. nable low power on the IR output number 1 nable low power on the IR output number 2 nable low power on the IR output number 3 nable low power on the IR output number 4 nable low power on the IR output number 5 nable low power on the IR output number 6 nable low power on the IR output number 7 nable low power on the IR output number 8 nable low power on the IR output number 9 nable low power on the IR output number 10 nable low power on the IR output number 11 nable low power on the IR output number 12 nable low power on the IR output number 13 nable low power on the IR output number 14 nable low power on the IR output number 15 nable low power on the IR output number 16 nable ALL IR ouputs nable high power on output 1 oute the input from the “learning” remote control receiver to the IR I/O micro. It hould not be necessary to explicitly send this instruction as the firmware does his automatically nstructs the CPLD to set the visible LEDs to reflect the enabled state of the IR utputs, for example, if IR output 1 is enabled, then the red LED 1 will light isible LEDs do not reflect whether the IR outputs are enabled or not, i.e. they emain off
      def get_code
        return @body_objects[0].get_value
      end
      def set_code(value)
        @body_objects[0].set_value(value)
      end
      
    end
  
    class ReadSerial < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 8}
        end
        super("bbD", params_to_super)
      end

      
      # The length of the data part is always 18
      def get_descriptor_length
        return @body_objects[0].get_value
      end
      def set_descriptor_length(value)
        @body_objects[0].set_value(value)
      end
      
      # The type is always 3
      def get_descriptor_type
        return @body_objects[1].get_value
      end
      def set_descriptor_type(value)
        @body_objects[1].set_value(value)
      end
      
      # Little endian unicode binary string contains 8 characters, 2 bytes each, of the hex string tation. This is a little endian string represenation for some reason :/
      def get_serial_number
        return @body_objects[2].get_value
      end
      def set_serial_number(value)
        @body_objects[2].set_value(value)
      end
      
    end
  
    class ReadDeviceVersion < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 9}
        end
        super("bbLWWWWL", params_to_super)
      end

      
      # The length of the data part is always 18
      def get_descriptor_length
        return @body_objects[0].get_value
      end
      def set_descriptor_length(value)
        @body_objects[0].set_value(value)
      end
      
      # The type is always 1
      def get_descriptor_type
        return @body_objects[1].get_value
      end
      def set_descriptor_type(value)
        @body_objects[1].set_value(value)
      end
      
      # A place holder to jump over 4 bytes to the valid data
      def get_ignore_long
        return @body_objects[2].get_value
      end
      def set_ignore_long(value)
        @body_objects[2].set_value(value)
      end
      
      # A place holder to jump over 2 bytes to the valid data
      def get_ignore_short
        return @body_objects[3].get_value
      end
      def set_ignore_short(value)
        @body_objects[3].set_value(value)
      end
      
      # USB vendor ID for RedRat Ltd
      def get_usb_vendor_id
        return @body_objects[4].get_value
      end
      def set_usb_vendor_id(value)
        @body_objects[4].set_value(value)
      end
      
      # The product Id: K-I K-II K-III
      def get_product_id
        return @body_objects[5].get_value
      end
      def set_product_id(value)
        @body_objects[5].set_value(value)
      end
      
      # The product version Id
      def get_product_version_id
        return @body_objects[6].get_value
      end
      def set_product_version_id(value)
        @body_objects[6].set_value(value)
      end
      
      # Empty bytes to ignore
      def get_ignore
        return @body_objects[7].get_value
      end
      def set_ignore(value)
        @body_objects[7].set_value(value)
      end
      
    end
  
    class AllocateMemoryIRSignal < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 16}
        end
        super("-", params_to_super)
      end

      
    end
  
    class DownloadIRSignalData < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 17}
        end
        super("LWWbbWWbD", params_to_super)
      end

      
      # The intra-sinal pause indicator in milliseconds
      def get_intra_signal_pause
        return @body_objects[0].get_value
      end
      def set_intra_signal_pause(value)
        @body_objects[0].set_value(value)
      end
      
      # TODO: Fill explanation when undestood!
      def get_frequency_timer_count
        return @body_objects[1].get_value
      end
      def set_frequency_timer_count(value)
        @body_objects[1].set_value(value)
      end
      
      # Can be set to 0. Used on signal input to calculate the carrier frequency
      def get_number_of_periods
        return @body_objects[2].get_value
      end
      def set_number_of_periods(value)
        @body_objects[2].set_value(value)
      end
      
      # The maximum number of items that can be in the Lengths Data Array - alphabet
      def get_maximum_number_lengths
        return @body_objects[3].get_value
      end
      def set_maximum_number_lengths(value)
        @body_objects[3].set_value(value)
      end
      
      # The number of elements in the Lengths Data Array that contain values that are used in the rray
      def get_actual_number_lengths
        return @body_objects[4].get_value
      end
      def set_actual_number_lengths(value)
        @body_objects[4].set_value(value)
      end
      
      # This is the size of data allocated for the signal data array
      def get_maximum_signal_data_size
        return @body_objects[5].get_value
      end
      def set_maximum_signal_data_size(value)
        @body_objects[5].set_value(value)
      end
      
      # The actual length of the signal data in the returned signal data array
      def get_actual_signal_data_size
        return @body_objects[6].get_value
      end
      def set_actual_signal_data_size(value)
        @body_objects[6].set_value(value)
      end
      
      # When a remote control button is held down for anything more than a short press, the repeat ly sent multiple times – this value holding the actual number of times.
      def get_number_of_signal_repeats
        return @body_objects[7].get_value
      end
      def set_number_of_signal_repeats(value)
        @body_objects[7].set_value(value)
      end
      
      # A byte array that can be deconstructed using the NumberLengths and SignalDataSize values message. Please note that the number of lengths are 2 byte big endain values so if en it will be 8 * 2 = 16 bytes of big endian encoded 2 byte values. The data is then ining bytes of data
      def get_length_and_signal_data
        return @body_objects[8].get_value
      end
      def set_length_and_signal_data(value)
        @body_objects[8].set_value(value)
      end
      
    end
  
    class OutputIRSignalData < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 18}
        end
        super("-", params_to_super)
      end

      
    end
  
    class InitiateSignalLearning < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 19}
        end
        super("-", params_to_super)
      end

      
    end
  
    class CancelSignalInput < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 20}
        end
        super("-", params_to_super)
      end

      
    end
  
    class SignalDataUpload < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 21}
        end
        super("LWWbbWWbD", params_to_super)
      end

      
      # The intra-sinal pause indicator in milliseconds
      def get_intra_signal_pause
        return @body_objects[0].get_value
      end
      def set_intra_signal_pause(value)
        @body_objects[0].set_value(value)
      end
      
      # TODO: Fill explanation when undestood!
      def get_frequency_timer_count
        return @body_objects[1].get_value
      end
      def set_frequency_timer_count(value)
        @body_objects[1].set_value(value)
      end
      
      # Can be set to 0. Used on signal input to calculate the carrier frequency
      def get_number_of_periods
        return @body_objects[2].get_value
      end
      def set_number_of_periods(value)
        @body_objects[2].set_value(value)
      end
      
      # The maximum number of items that can be in the Lengths Data Array - alphabet
      def get_maximum_number_lengths
        return @body_objects[3].get_value
      end
      def set_maximum_number_lengths(value)
        @body_objects[3].set_value(value)
      end
      
      # The number of elements in the Lengths Data Array that contain values that are used in the rray
      def get_actual_number_lengths
        return @body_objects[4].get_value
      end
      def set_actual_number_lengths(value)
        @body_objects[4].set_value(value)
      end
      
      # This is the size of data allocated for the signal data array
      def get_maximum_signal_data_size
        return @body_objects[5].get_value
      end
      def set_maximum_signal_data_size(value)
        @body_objects[5].set_value(value)
      end
      
      # The actual length of the signal data in the returned signal data array
      def get_actual_signal_data_size
        return @body_objects[6].get_value
      end
      def set_actual_signal_data_size(value)
        @body_objects[6].set_value(value)
      end
      
      # When a remote control button is held down for anything more than a short press, the repeat ly sent multiple times – this value holding the actual number of times.
      def get_number_of_signal_repeats
        return @body_objects[7].get_value
      end
      def set_number_of_signal_repeats(value)
        @body_objects[7].set_value(value)
      end
      
      # A byte array that can be deconstructed using the NumberLengths and SignalDataSize values message. Please note that the number of lengths are 2 byte big endain values so if en it will be 8 * 2 = 16 bytes of big endian encoded 2 byte values. The data is then ining bytes of data, for example it will be as follows if ActualNumberLengths is 3 alSignalDataSize is 3: Length1][2bytes Length2][2bytes Length3][1byte Data1][1byte Data2][1byte Data3]
      def get_length_and_signal_data
        return @body_objects[8].get_value
      end
      def set_length_and_signal_data(value)
        @body_objects[8].set_value(value)
      end
      
    end
  
    class AllocateMemoryIRDAData < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 22}
        end
        super("-", params_to_super)
      end

      
    end
  
    class DownloadIRDAPacketData < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 23}
        end
        super("WWD", params_to_super)
      end

      
      # The number of sub packets in the data
      def get_number_of_subpackets
        return @body_objects[0].get_value
      end
      def set_number_of_subpackets(value)
        @body_objects[0].set_value(value)
      end
      
      # The pause between each packet. Generally equals 20ms
      def get_subpacket_pause_length
        return @body_objects[1].get_value
      end
      def set_subpacket_pause_length(value)
        @body_objects[1].set_value(value)
      end
      
      # The data of number of subpackets containing the actual signal data. This data is a repeat ollowing structure that has to be parsed until the number of blocks encountered he NumberOfSubpackets: tDataLength - byte tData - byte[]
      def get_signal_data
        return @body_objects[2].get_value
      end
      def set_signal_data(value)
        @body_objects[2].set_value(value)
      end
      
    end
  
    class OutputIRDAPacket < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 24}
        end
        super("-", params_to_super)
      end

      
    end
  
    class ReadSignalCaptureMemoryParameters < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 32}
        end
        super("bWbbLb", params_to_super)
      end

      
      # Default is 16
      def get_maximum_number_lengths
        return @body_objects[0].get_value
      end
      def set_maximum_number_lengths(value)
        @body_objects[0].set_value(value)
      end
      
      # Default is 512
      def get_signal_data_memory_size
        return @body_objects[1].get_value
      end
      def set_signal_data_memory_size(value)
        @body_objects[1].set_value(value)
      end
      
      # Default is 8
      def get_periods_to_measure
        return @body_objects[2].get_value
      end
      def set_periods_to_measure(value)
        @body_objects[2].set_value(value)
      end
      
      # Default is 112
      def get_length_measurement_fuzz
        return @body_objects[3].get_value
      end
      def set_length_measurement_fuzz(value)
        @body_objects[3].set_value(value)
      end
      
      # Default is 300000
      def get_pause_timeout
        return @body_objects[4].get_value
      end
      def set_pause_timeout(value)
        @body_objects[4].set_value(value)
      end
      
      # Default is 115
      def get_minimum_pause_value
        return @body_objects[5].get_value
      end
      def set_minimum_pause_value(value)
        @body_objects[5].set_value(value)
      end
      
    end
  
    class SetSignalCaptureMemoryParameters < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 33}
        end
        super("bWbbLb", params_to_super)
      end

      
      # The maximum number of length values (the signal alphabet) that a can be used in a single signal
      def get_maximum_number_lengths
        return @body_objects[0].get_value
      end
      def set_maximum_number_lengths(value)
        @body_objects[0].set_value(value)
      end
      
      # The amount of memory used to hold the actual signal data
      def get_signal_data_memory_size
        return @body_objects[1].get_value
      end
      def set_signal_data_memory_size(value)
        @body_objects[1].set_value(value)
      end
      
      # The carrier frequency is measured during the first pulse of the IR signal. The larger the f periods used to measure, the more accurate the result is likely to be
      def get_periods_to_measure
        return @body_objects[2].get_value
      end
      def set_periods_to_measure(value)
        @body_objects[2].set_value(value)
      end
      
      # Due to the approximate nature of IR signal data, two supposedly identical pulse lengths slightly different. This attribute controls the size of the length “fuzz” or difference that is accepted when evaluating whether two lengths are to be ed the same
      def get_length_measurement_fuzz
        return @body_objects[3].get_value
      end
      def set_length_measurement_fuzz(value)
        @body_objects[3].set_value(value)
      end
      
      # The signal “pause” is the gap between the main signal and the repeat signal (or between uccessive repeats)
      def get_pause_timeout
        return @body_objects[4].get_value
      end
      def set_pause_timeout(value)
        @body_objects[4].set_value(value)
      end
      
      # A very long OFF pulse within a signal could potentially be mistaken as a short pause. This r allows the application to set the minimum value the intra-signal pause can take ent to the maximum value on OFF length can take)
      def get_minimum_pause_value
        return @body_objects[5].get_value
      end
      def set_minimum_pause_value(value)
        @body_objects[5].set_value(value)
      end
      
    end
  
    class SetAllOuputsUsingBitMaskSeperated < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 34}
        end
        super("bbbb", params_to_super)
      end

      
      # 2 bit nibble for each of the 4 ports, bit 0 = port 1 and bit 6 = port 4, each nibble can following state: 00 - OFF power uim power h power
      def get_states_port1_to4
        return @body_objects[0].get_value
      end
      def set_states_port1_to4(value)
        @body_objects[0].set_value(value)
      end
      
      # 2 bit nibble for each of the 4 ports, bit 0 = port 5 and bit 6 = port 8, each nibble can following state: 00 - OFF power uim power h power
      def get_states_port5_to8
        return @body_objects[1].get_value
      end
      def set_states_port5_to8(value)
        @body_objects[1].set_value(value)
      end
      
      # 2 bit nibble for each of the 4 ports, bit 0 = port 9 and bit 6 = port 12, each nibble can following state: 00 - OFF power uim power h power
      def get_states_port9_to12
        return @body_objects[2].get_value
      end
      def set_states_port9_to12(value)
        @body_objects[2].set_value(value)
      end
      
      # 2 bit nibble for each of the 4 ports, bit 0 = port 13 and bit 6 = port 16, each nibble can following state: 00 - OFF power uim power h power
      def get_states_port13_to16
        return @body_objects[3].get_value
      end
      def set_states_port13_to16(value)
        @body_objects[3].set_value(value)
      end
      
    end
  
    class SetAllOuputsUsingBitMaskBlock < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 34}
        end
        super("L", params_to_super)
      end

      
      # 2 bit nibble for each of the ports, bit 0/1 = port 13, bit 6/7 = port 16, bit 8/9 = port 9 and bit 14/15 = port 12 and bit 30/31= port 4, each nibble can following state: 00 - OFF power uim power h power
      def get_port_states
        return @body_objects[0].get_value
      end
      def set_port_states(value)
        @body_objects[0].set_value(value)
      end
      
    end
  
    class AsynchronousIRSignalOutput < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 48}
        end
        super("D", params_to_super)
      end

      
      # This is a data block constructed as follows: equenceNumber - U16 - Little Endian with values of 0 - 65535 alDelay - U16 - Little Endian power indicator for each port to output - Remaining data
      def get_signal_output_data
        return @body_objects[0].get_value
      end
      def set_signal_output_data(value)
        @body_objects[0].set_value(value)
      end
      
    end
  
    class AsynchronousAckNak < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 48}
        end
        super("Wbb", params_to_super)
      end

      
      # The sequence number that was used in the SignalOutput messages
      def get_message_sequence_number
        return @body_objects[0].get_value
      end
      def set_message_sequence_number(value)
        @body_objects[0].set_value(value)
      end
      
      # Always 0 with ACK or one of the following values with NAK: he irNetBox-III is currently busy on one or more of the requested ports he irNetBox-III processor message queue is full R signal modulation frequency is too low, i.e. less than 5KHz R signal modulation frequency is too high, i.e. greater than 490KHz R signal data section size is too large (max 2048 bytes) nvalid signal data - too many EOS or EOR markers in the signal data F - Not sure spec is conflicting here - Too many length values in the IR signal data
      def get_error_code
        return @body_objects[1].get_value
      end
      def set_error_code(value)
        @body_objects[1].set_value(value)
      end
      
      # Value indicating return reason: 0 - Nak 1 - Ack
      def get_ack_nak
        return @body_objects[2].get_value
      end
      def set_ack_nak(value)
        @body_objects[2].set_value(value)
      end
      
    end
  
    class AsynchronousIROuputComplete < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => 49}
        end
        super("D", params_to_super)
      end

      
      # Contains 4 bytes of data with the following format: equenceNumber - U16 - Little Endian - Should match SignalOuput sequence - U16 - Some reserved bytes
      def get_message_data
        return @body_objects[0].get_value
      end
      def set_message_data(value)
        @body_objects[0].set_value(value)
      end
      
    end
  

end





