#!/usr/bin/env ruby

# WARNING! Generated code, DO NOT EDIT THIS FILE!
#
# Edit the template : <%= template_name %>
# Regenerate with   : <%= $0 %>
# This generated on : <%= Time.now.to_s %>
#
# Generic IR Protocol Message decoder and encoder
# Johann Eloff, Dec 2013
#

require_relative '../../../clearcore/corelibs/ruby/convert_binary'
require_relative '../../../clearcore/corelibs/ruby/convert_general'

include Corelib

module IR_Protocol

  class IRProtocolConst
    # Define all the constants
    def self.HEADER_SIZE
      3
    end

    # Command Types
    <% ud.types.each do |t| %>
    def self.<%= t.name.underscore.upcase.ljust(35) %>
      <%= t.command_type %>
    end
    <% end %>

  end

  # Header Offsets
  class IRProtocolHeaderOffsets
    def self.MessageLength
      0
    end
    def self.MessageType
      2
    end
  end

  # Simple class to hold raw binary IR Protocol data. This is a Big Endain binary Protocol. Provides integrity checks and can
  # decode the header. Further (message body) decoding requires conversion to a specific IR Protocol object
  # using ToIRProtocolObject().
  class IRProtocolBinary

    attr_reader :data

    # Binary Array initialization
    def initialize(params)
      # Check the length of the params to decide what to do
      if params.length == 1
        # check that the type is correct and that the length is correct
        raise ArgumentError, "data needs t be an Array" unless params[:data].class == Array
        raise ArgumentError, "A valid binary IR Protocol message needs at least #{IRProtocolConst.HEADER_SIZE} bytes" unless params[:data].length >= IRProtocolConst.HEADER_SIZE
        @data = params[:data]
      else
        if params.length == 2
          #TODO add type checking for the parameters here
          @data = Array.new(IRProtocolConst.HEADER_SIZE)
          # Add the values into the header array
          ConvertBinary.ushort_short_insert_be(@data, IRProtocolHeaderOffsets.MessageLength, params[:msg_length])
          data[IRProtocolHeaderOffsets.MessageType] = params[:msg_type]
        else
          raise ArgumentError, "Invalid parameter list received"
        end
      end
    end

    # Get accessors for header fields
    # The message length
    def msg_length
      ConvertBinary.to_ushort_short_be(@data[IRProtocolHeaderOffsets.CommandCategory, 2], 0)
    end
    # The command type
    def msg_type
      @data[IRProtocolHeaderOffsets.MessageType]
    end
  
    # This byte array represents the body of the binary IRProtocol message originally used to construct
    # this object, excluding the header
    def body
      if @data.length > IRProtocolConst.HEADER_SIZE - 1
        @data[IRProtocolConst.HEADER_SIZE, @data.length - IRProtocolConst.HEADER_SIZE]
      else
        return nil
      end
    end

    # This byte array represents the header of the binary IR Protocol message originally used to construct
    # this object, or the header manually constructed manually via the alternate constructor
    def header
      if @data.length > IRProtocolConst.HEADER_SIZE - 1
        @data[0, IRProtocolConst.HEADER_SIZE]
      end
    end

    # Converts to a specific IRProtocolObject based on the Message Type of the
    # body. The resulting object can be tested to see where it is in the IR Protocol hierarchy.
    # Example:
    # IRProtocolBinary irBinary = new IRProtocolBinary(new byte[] { ... });
    # Object irProtocolObject = irBinary.ToIRProtocolObject();
    # irProtocolObject.GetType() == typeof(TheObjectToTest));         //true
    def to_ir_protocol_object()
      
      case msg_type
      <% ud.types.each do |t| %>          
          when IRProtocolConst.<%= t.name.underscore.upcase %>
            return <%= t.name %>.new(:data => @data)
      <% end %>
      
      end
      return nil
    end
  end

  # Encapsulates the data so that it can be get and set through values
  # Ruby only has Number(All numbers) and Time and []

  class IRProtocolDataObject

    # Typed constructed so that an empty body list can be build
    def initialize(params)
      if params.length == 1
        @type = params[:type]
        # Just initialise empty body objects depending on the type
        if @type == "T"
          @data = Array.new(4)
          set_value Time.utc(2000,1,1)
        end
        if @type == "l" || @type == "L"
          @data = Array.new(4)
          set_value 0
        end
        if @type == "b"
          @data = Array.new(1)
          set_value 0
        end
        if @type == "w" || @type == "W"
          @data = Array.new(2)
          set_value 0
          end
          if @type == "S"
            @data = [0]
          end
          if @type == "D"
              data = []
          end
        else
          # The binary representation of the data
          @data = params[:data]
          # How to format the data to and from binary
          @type = params[:type]
      end
    end

    # Gets the value representation from the data depending on the fromat
    def get_value
      # Switch the format_object types
      case @type
        when "T"
          return ConvertGeneral.get_time_from_seconds(ConvertBinary.to_ulong_long_be(@data, 0))
        when "b"
          return @data[0]
        when "w"
          return ConvertBinary.to_ushort_short_be(@data, 0)
        when "W"
          return ConvertBinary.to_ushort_short_be(@data, 0)
        when "l"
          return ConvertBinary.to_ulong_long_be(@data, 0)
        when "L"
          return ConvertBinary.to_ulong_long_be(@data, 0)
        when "S"
          # Means it is just a \0
          if @data.length == 1
            return ""
          else
            # Just get the value without the \0 c-string marker
            str = ""
            @data[0..@data.length - 2].each { |val| str << val.chr }
            return str
          end
        when "D"
          return @data
      end
    end

    # Sets the internal data representation from the value depending on the format
    def set_value(value)
      # Switch the format_object types
      case @type
        when "T"
          ConvertBinary.ulong_long_insert_be(@data, 0, ConvertGeneral.get_seconds_since_2000(value))
        when "b"
          # TODO: Might have to put a test here to see that it is smaller than a byte?????
          @data[0] = value
        when "w"
          ConvertBinary.ushort_short_insert_be(@data, 0, value)
        when "W"
          ConvertBinary.ushort_short_insert_be(@data, 0, value)
        when "l"
          ConvertBinary.ulong_long_insert_be(@data, 0, value)
        when "L"
          ConvertBinary.ulong_long_insert_be(@data, 0, value)
        when "S"
          #always reset the value for the string
          @data = []
          value.each_byte {|b| @data << b}
          # Just add the null terminating character if it is not there
          if @data[@data.length-1] != 0
            @data << 0
          end
        when "D"
          @data = value
      end
    end

    # Returns the internal data representation of the data
    def get
      return @data
    end

    # Create a new IRProtocolDataObject based on the format specified
    # Extracts the data from the current body using the format object and returns
    # a new IRProtocolDataObject
    # Also removes the data from the front of the buffer so that continuous parsing can be done
    def self.extract(working_data, type)
      raise ArgumentError, "working_data cannot be nil" unless working_data != nil
      # the data buffer
      data = []

      # Do all the 4 length things together
      if type == "T" || type == "l" || type == "L"
        # Always test if there is enough data in the buffer
        if working_data.length >= 4
          data = working_data[0..3]
          working_data.slice!(0, 4)
          return IRProtocolDataObject.new(:data => data, :type => type)
        else
          return nil
        end
      end
      if type == "b"
        if working_data.length >= 1
          data << working_data[0]
          working_data.slice!(0, 1)
          return IRProtocolDataObject.new(:data => data, :type => type)
        else
          return nil
        end
      end
      if type == "w" || type == "W"
        if working_data.length >= 2
          data = working_data[0..1]
          working_data.slice!(0, 2)
          return IRProtocolDataObject.new(:data => data, :type => type)
        else
          working_data = []
          return nil
        end
      end
      if type == "S"
        # Will have to keep on popping them off until the null terminating character is found
        index = 0
        # make length start at 1 because event if it is just \0 you still want to chop it off
        length = 1
        while working_data[index] != 0
          data << working_data[index]
          index += 1
          length += 1
        end
        # Just add the terminating character
        data << 0
        # chop of the front of the buffer
        working_data.slice!(0, length)
        return IRProtocolDataObject.new(:data => data, :type => type)
      end
      if type == "D"
        working_data.each do |val|
          data << val
        end
        working_data.slice!(0, working_data.length - 1)
        return IRProtocolDataObject.new(:data => data, :type => type)
      end
    end
  end

# This class wraps an IRProtocolBinary with functionality to interpret the message body, extracting
# all tags to a dictionary of Array containing instances of tag values. It serves as a base
# for each IRProtocolObject Type.
class IRProtocolObject < IRProtocolBinary

  def initialize(body_format, params)
    super(params)
    raise ArgumentError, "IRProtocolObject: Cannot instantiate without body_format, fix specific object constructor.If this IR Protocol object has no body, pass '-' as the body_format." unless body_format.length > 0
    if body_format[body_format.length - 1] != 'D'         # no DATA(D) data type at end
      if body_format.include?('D')                        # yet there is a D in the body format
        raise ArgumentError, "Cannot construct body objects from " + body_format + ": data type 'D' must be at the end"
      end
    end
    if body_format == "-"
      @body_format = ""
    else
      @body_format = body_format
    end
    @body_objects = []
    if params.length == 1
      build_body_list true
    else
      build_body_list false
    end

    @ct_index = nil

  end

  # Returns a binary representation of the data
  def to_binary
    data = []
    @body_objects.each { |bo| data = data + bo.get }
    # Set the length again
    header_with_length = ConvertBinary.ushort_short_insert_be(header, IRProtocolHeaderOffsets.MessageLength, data.length)
    return header_with_length + data
  end

  private

  def get_index_in_body
    # The index in the body
    index_in_body = 0
    index = 0
    @body_format.each_char do |char|
      if index < @ct_index
        case char
          when "T"
            index_in_body += 4
          when "b"
            index_in_body += 1
          when "w"
            index_in_body += 2
          when "W"
            index_in_body += 2
          when "l"
            index_in_body += 4
          when "L"
            index_in_body += 4
          when "S"
            index_in_body += @body_objects[index].get.length
          end
        end
        index += 1
      end
      return index_in_body
  end

  def build_body_list from_data
    raise ArgumentError, "IR Protocol Message too short to be valid" unless self.body != nil
    work_body = Array.new(self.body)

    # iterate over the body_format type by type
    @body_format.each_char do |type|
      if from_data
        @body_objects << IRProtocolDataObject.extract(work_body, type)
      else
        @body_objects << IRProtocolDataObject.new(:type => type)
      end
    end
  end
end

    # Tag format strings specify a tag type for each tag number. Strings consist of:
    #
    # T: Timestamp: 4 bytes, unsigned int32 indicating seconds since 1 Jan 2000 in UTC
    #
    # b: Byte:      1 byte
    # w: Word:      2 bytes, signed
    # W: Word:      2 bytes, unsigned
    # l: Long:      4 bytes, signed
    # L: Long:      4 bytes, unsigned
    # S: String:    C-String null terminated
    # D: Data       Rest of frame
    # x: NoType:    0 bytes
    # n: nop:       This tag is not in the spec
    #
    # So, "Sbbb" means that tag 1 is a String, tags 2, 3, 4 are bytes.
    <% ud.types.each_with_index do |t, t_index| %>
    class <%= t.name %> < IRProtocolObject
      def initialize(params = nil)
        params_to_super = nil
        # constructed from data
        if params && params.has_key?(:data)
          params_to_super = params
        else
          params_to_super = {:msg_length => 0, :msg_type => <%= t.command_type %>}
        end
        super("<%= t.to_format %>", params_to_super)
      end

      <% t.tags.each_with_index do |tag, tag_index| %>
      # <%= tag.desc %>
      def get_<%= tag.name.underscore %>
        return @body_objects[<%= tag_index %>].get_value
      end
      def set_<%= tag.name.underscore %>(value)
        @body_objects[<%= tag_index %>].set_value(value)
      end
      <% end %>
    end
  <% end %>

end





